# factoringactiviti

./: pom.xml
src/main/: resourcesP556169990881935360.bpmn
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Swagger2.java
src/main/java/com/example/demo/controller/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelTest.java  StencilsetRestResource.java
src/main/java/com/example/demo/dto/: ActivitiFlowStepDto.java
src/main/java/com/example/demo/models/enmu/: IReturnCode.java  ResultCode.java
src/main/java/com/example/demo/models/response/: Response.java
src/main/java/com/example/demo/service/impl/: ActivitiFlowServiceImpl.java
src/main/java/com/ren/factoring/flow/: ActivitiApplication.java
src/main/java/com/ren/factoring/flow/config/: ActivitiConfig.java  AutoCompleteCmd.java  SnowflakeIdGenerator.java  SpringContextHolder.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/ren/factoring/flow/controller/: ActivitiByteController.java  ActivitiProcessController.java
src/main/java/com/ren/factoring/flow/dao/: ActGeBytearrayDao.java  ActRuTaskDao.java
src/main/java/com/ren/factoring/flow/listener/: ActivitiWholeListener.java  AutoCommitListener.java  UserTaskListener.java
src/main/java/com/ren/factoring/flow/models/enmu/: IReturnCode.java  ResultCode.java
src/main/java/com/ren/factoring/flow/models/model/: ActGeBytearray.java  ActRuTask.java
src/main/java/com/ren/factoring/flow/models/request/: CompleteBaseReq.java  CompleteReq.java  CreateReq.java  DeployReq.java  StartReq.java
src/main/java/com/ren/factoring/flow/models/response/: JsonResponse.java  NodeResp.java  Response.java
src/main/java/com/ren/factoring/flow/rest/: ModelCreate.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/ren/factoring/flow/service/: ActivitiByteService.java  ActivitiProcessService.java
src/main/java/com/ren/factoring/flow/service/impl/: ActivitiByteServiceImpl.java  ActivitiProcessServiceImpl.java
src/main/java/com/ren/factoring/flow/utils/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGeneratorExt.java  IdUtil.java  Snowflake.java  SnowflakeIdWorker.java  StringUtil.java
src/main/java/com/ren/factoring/vanke/: ActivitiApplication.java
src/main/java/com/ren/factoring/vanke/config/: ActivitiConfig.java  SnowflakeIdGenerator.java  SpringContextHolder.java  Swagger2.java
src/main/java/com/ren/factoring/vanke/controller/: ActivitiProcessController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelTest.java  StencilsetRestResource.java
src/main/java/com/ren/factoring/vanke/handler/: AutoCompleteCmd.java
src/main/java/com/ren/factoring/vanke/listener/: AutoCompleteFirstTaskEventListener.java
src/main/java/com/ren/factoring/vanke/models/enmu/: IReturnCode.java  ResultCode.java
src/main/java/com/ren/factoring/vanke/models/request/: CompleteReq.java  CreateReq.java  DeployReq.java  StartReq.java
src/main/java/com/ren/factoring/vanke/models/response/: JsonResponse.java  Response.java
src/main/java/com/ren/factoring/vanke/utils/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGeneratorExt.java  IdUtil.java  Snowflake.java  SnowflakeIdWorker.java
src/main/java/com/servingcloud/factoring/: DemoApplication.java
src/main/java/com/servingcloud/factoring/config/: Swagger2.java
src/main/java/com/servingcloud/factoring/controller/: ActivitiController.java  ActivitiProcessController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelTest.java  StencilsetRestResource.java
src/main/java/com/servingcloud/factoring/dto/: ActivitiFlowRequestDto.java  ActivitiFlowStepDto.java  ExeTaskRequestDto.java  HistoryTaskRequestDto.java  HistoryTaskResponseDto.java  PerTask.java  QueryTaskRequestDto.java  StartTaskRequestDto.java
src/main/java/com/servingcloud/factoring/models/enmu/: IReturnCode.java  ResultCode.java
src/main/java/com/servingcloud/factoring/models/request/: DeployReq.java
src/main/java/com/servingcloud/factoring/models/response/: Response.java
src/main/java/com/servingcloud/factoring/service/: IActivitiFlowService.java
src/main/java/com/servingcloud/factoring/service/impl/: ActivitiFlowServiceImpl.java
src/main/java/com/servingcloud/factoring/utils/: IdUtil.java  Snowflake.java  SnowflakeIdWorker.java
src/main/java/com/servingcloud/factoring/vanke/: ActivitiApplication.java
src/main/java/com/servingcloud/factoring/vanke/config/: ActivitiConfig.java  SpringContextHolder.java  Swagger2.java
src/main/java/com/servingcloud/factoring/vanke/controller/: ActivitiProcessController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelTest.java  StencilsetRestResource.java
src/main/java/com/servingcloud/factoring/vanke/handler/: AutoCompleteCmd.java
src/main/java/com/servingcloud/factoring/vanke/listener/: AutoCompleteFirstTaskEventListener.java
src/main/java/com/servingcloud/factoring/vanke/models/enmu/: IReturnCode.java  ResultCode.java
src/main/java/com/servingcloud/factoring/vanke/models/request/: CompleteReq.java  CreateReq.java  DeployReq.java  StartReq.java
src/main/java/com/servingcloud/factoring/vanke/models/response/: JsonResponse.java  Response.java
src/main/java/com/servingcloud/factoring/vanke/utils/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGeneratorExt.java  IdUtil.java  Snowflake.java  SnowflakeIdWorker.java
src/main/resources/: activiti-boot.xml  application.properties  application.yml
src/main/resources/mapper/: ActGeBytearrayDao.xml  ActRuTaskDao.xml
src/main/resources/public/editor-app/: app-cfg.js
src/main/resources/static/: process.html
src/test/java/activiti/: DeployedServiceTest.java
src/test/java/com/servingcloud/factoring/: DemoApplicationTests.java
src/test/java/demo/: FileTest.java
